{
	"name": "bot",
	"version": "1.0.0",
	"description": "A bot repository for discord that I'm working on.",
	"keywords": [
		"discord.js",
		"JavaScript",
		"Node.js",
		"npm workspace"
	],
	"license": "ISC",
	"author": "YokePo0309",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YokePo/discord-bot.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"private": true,
	"workspaces": [
		"packages\\*"
	],
	"dependencies": {
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1"
	}
}
